<!DOCTYPE html>
<html>
<head>
<title>Chart</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
  }
  input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('Magnifier-512');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
}
</style>
</head>


 
<ul>
<li>DA HYPE </li>


  <li><a href="yamsaynpt2.html">Home</a></li>
  <li><a href="sells.html">Sells</a></li>
  <li><a href= "contactpt2.php">contact</a></li>
  <li><a href="aboutpt3.html">About</a></li>
  <li><a href="chart.html">chart</a></li>
    <li><a href="acount.php">account</a></li>
  
  </ul>
<style>
h2{color: red ;}
form{color:black;}
 li{color: red ;}
  li{font-size: 170%}
  form{font-size: 190%}
</style>
<div>
<center>


<input type="submit" value="pay ">
</form>
</form> 
</center>
</div>


</body>
</html>