<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
  }
  input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('Magnifier-512');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
}
</style>
</head>

<h2>Contact</h2>
<body background="https://www.onlinelogomaker.com/applet_scripts/download.php?file=www.onlinelogomaker.com/applet_userdata/1118029/prdownload/onlinelogomaker-100917-1457-7100.png&fname=onlinelogomaker-100917-1457-7100.png ">
 
<ul>
<li>YAMSAYN SUPPLY CO.</li>

  <li><a href="file:///Users/hgpmac69/Desktop/yamsaynpt2.html">Home</a></li>
  <li><a href="file:///Users/hgpmac69/Desktop/sells.html">Sells</a></li>
  <li><a href="file:///Users/hgpmac69/Desktop/contactpt2.html">Contact</a></li>
  <li><a href="file:///Users/hgpmac69/Desktop/aboutpt3.html">About</a></li>
  </ul>
<style>
h2{color: red ;}
form{color:black;}
 li{color: red ;}
  li{font-size: 170%}
  form{font-size: 190%}
</style>
<div>
<center>
<form action="mailto:kavion.hammond@hgs.hiddengeniusproject.org" method="post" enctype="text/plain">
First Name:<br>
<input type="text" name="Firstname"><br>
Last Name:<br>
<input type="text" name="Lastname"><br>
E-mail:<br>
<input type="kavion.hammond@hiddengeniusproject.org" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</form> 
</center>
</div>


</body>
</html>
